<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world-cup-main</title>
    <script src="https://kit.fontawesome.com/267d24f0db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-container">
        <div class="container">
            <h1 class="top-title">The Greatest show on the earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.</p>
            <div class="top-button">Watch Live <i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="top-banner">
            <img src="Images/Banner Image.png" alt="">
        </div>
    </section>
    <!-- /* --------------------------------------
-------------End the top aria------------
----------------------------------------- */ -->
    <section class="content-aria">
        <div class="left-content">
            <div class="left-content-aria">Upcoming Match</div>
            <div class="left-content-aria">All Group</div>
            <div id="Upcoming-match" class="left-content-aria">Blog</div>
        </div>

        <!-- /* --------------------------------------
-------------End the left content aria------------
----------------------------------------- */ -->

        <div class="right-main-container">
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>
            <div class="right-content">
                <div class="right-content-top">
                    <img src="Images/Blog Image.png" alt="">
                </div>
                <div class="right-content-bottom">
                    <button>Transfer</button>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i><span>10h</span>
                    <img src="images/Chat Icon.png" alt=""><span>23</span>
                </div>
            </div>

        </div>
    </section>
    <!-- /* --------------------------------------
-------------End the right content aria------------
----------------------------------------- */ -->

    <div class="view-nav">View All</div>
    <footer>
        <h1 class="footer-h1">Goal</h1>
        <hr>
        <div class="footer-nav">
            <p>Contact Us</p>
            <p>Teams of Service</p>
            <p>Privacy Policy</p>
            <p>Privacy Settings</p>
            <p>Goal App</p>
            <p>Gole Live</p>
        </div>
    </footer>
</body>

</html>